{
  "name": "niuma-mode",
  "displayName": "牛马模式 - AI持久输出助手",
  "description": "AI结束前自动弹窗确认，无需MCP，精简稳定版",
  "version": "3.0.0",
  "publisher": "niuma",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "niuma-panel",
          "title": "牛马模式",
          "icon": "icon.svg"
        }
      ]
    },
    "views": {
      "niuma-panel": [
        {
          "type": "webview",
          "id": "niuma.mainPanel",
          "name": "控制面板"
        }
      ]
    }
  }
}
