<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>牛马模式</title>
  <style>
    :root {
      --bg0: #0d0d0f;
      --bg1: rgba(30,30,35,0.85);
      --bg2: rgba(45,45,55,0.6);
      --glass: rgba(255,255,255,0.03);
      --glass-border: rgba(255,255,255,0.08);
      --text: #e8e8ec;
      --text2: #8888a0;
      --accent: #4da3ff;
      --accent2: #7c5cff;
      --success: #22c55e;
      --danger: #ef4444;
      --warning: #f59e0b;
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: var(--bg0);
      color: var(--text);
      padding: 12px;
      font-size: 12px;
      line-height: 1.5;
    }

    /* Logo Header */
    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px;
      background: linear-gradient(135deg, rgba(77,163,255,0.15), rgba(124,92,255,0.1));
      border: 1px solid var(--glass-border);
      border-radius: 16px;
      margin-bottom: 12px;
    }
    .logo {
      width: 42px;
      height: 42px;
      border-radius: 12px;
      background: linear-gradient(135deg, var(--accent), var(--accent2));
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      box-shadow: 0 8px 24px rgba(77,163,255,0.3);
    }
    .header-text h1 {
      font-size: 16px;
      font-weight: 700;
      background: linear-gradient(135deg, var(--text), var(--text2));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .header-text p {
      font-size: 11px;
      color: var(--text2);
      margin-top: 2px;
    }

    /* Card */
    .card {
      background: var(--bg1);
      backdrop-filter: blur(20px);
      border: 1px solid var(--glass-border);
      border-radius: 14px;
      padding: 14px;
      margin-bottom: 10px;
    }
    .card-title {
      font-size: 11px;
      color: var(--text2);
      margin-bottom: 10px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    /* Status Badge */
    .status-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
    }
    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 14px;
      border-radius: 20px;
      font-weight: 500;
      font-size: 12px;
    }
    .status-badge.online {
      background: linear-gradient(135deg, rgba(34,197,94,0.2), rgba(34,197,94,0.05));
      color: var(--success);
      border: 1px solid rgba(34,197,94,0.3);
    }
    .status-badge.offline {
      background: linear-gradient(135deg, rgba(239,68,68,0.2), rgba(239,68,68,0.05));
      color: var(--danger);
      border: 1px solid rgba(239,68,68,0.3);
    }
    .port-info {
      font-size: 11px;
      color: var(--text2);
    }

    /* Stats Grid */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 8px;
    }
    .stat-item {
      background: var(--glass);
      border: 1px solid var(--glass-border);
      border-radius: 10px;
      padding: 12px 8px;
      text-align: center;
    }
    .stat-value {
      font-size: 22px;
      font-weight: 700;
      background: linear-gradient(135deg, var(--accent), var(--accent2));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .stat-value.success {
      background: linear-gradient(135deg, var(--success), #16a34a);
      -webkit-background-clip: text;
    }
    .stat-value.danger {
      background: linear-gradient(135deg, var(--danger), #dc2626);
      -webkit-background-clip: text;
    }
    .stat-label {
      font-size: 10px;
      color: var(--text2);
      margin-top: 4px;
    }

    /* Toggle Switch */
    .toggle-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 14px;
      background: var(--glass);
      border: 1px solid var(--glass-border);
      border-radius: 10px;
    }
    .toggle-label {
      font-size: 13px;
      font-weight: 500;
    }
    .toggle-switch {
      position: relative;
      width: 44px;
      height: 24px;
    }
    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255,255,255,0.1);
      border-radius: 24px;
      transition: 0.3s;
    }
    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background: white;
      border-radius: 50%;
      transition: 0.3s;
    }
    input:checked + .toggle-slider {
      background: linear-gradient(135deg, var(--success), #16a34a);
    }
    input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }

    /* Buttons */
    .btn {
      width: 100%;
      padding: 12px 16px;
      border: none;
      border-radius: 10px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    .btn-primary {
      background: linear-gradient(135deg, var(--accent), var(--accent2));
      color: #fff;
      box-shadow: 0 4px 16px rgba(77,163,255,0.3);
    }
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(77,163,255,0.4);
    }
    .btn-secondary {
      background: var(--glass);
      color: var(--text);
      border: 1px solid var(--glass-border);
    }
    .btn-secondary:hover {
      border-color: var(--accent);
      background: var(--bg2);
    }
    .btn-danger {
      background: linear-gradient(135deg, var(--danger), #dc2626);
      color: #fff;
    }

    /* Footer */
    .footer {
      text-align: center;
      padding: 12px;
      font-size: 11px;
      color: var(--text2);
    }
    .footer a {
      color: var(--accent);
      text-decoration: none;
    }

    /* Toast */
    .toast {
      position: fixed;
      top: 12px;
      left: 50%;
      transform: translateX(-50%) translateY(-100px);
      padding: 10px 20px;
      border-radius: 10px;
      font-size: 12px;
      z-index: 1000;
      opacity: 0;
      transition: all 0.3s ease;
    }
    .toast.show {
      transform: translateX(-50%) translateY(0);
      opacity: 1;
    }
    .toast-success { background: var(--success); color: #fff; }
    .toast-error { background: var(--danger); color: #fff; }
    .toast-info { background: var(--accent); color: #fff; }

    .hidden { display: none !important; }

    /* Login Card */
    .login-card {
      text-align: center;
      padding: 24px 16px;
    }
    .login-card h2 {
      font-size: 18px;
      margin-bottom: 8px;
    }
    .login-card p {
      color: var(--text2);
      margin-bottom: 16px;
    }
    .input-group {
      margin-bottom: 12px;
    }
    .input-group input {
      width: 100%;
      padding: 12px 14px;
      background: var(--glass);
      border: 1px solid var(--glass-border);
      border-radius: 10px;
      color: var(--text);
      font-size: 13px;
      outline: none;
      transition: border-color 0.2s;
    }
    .input-group input:focus {
      border-color: var(--accent);
    }
    .input-group input::placeholder {
      color: var(--text2);
    }
  </style>
</head>
<body>
  <div id="toast" class="toast"></div>

  <!-- Header -->
  <div class="header">
    <div class="logo">🐴</div>
    <div class="header-text">
      <h1>牛马模式</h1>
      <p>让 AI 不再偷懒</p>
    </div>
  </div>

  <!-- Login View -->
  <div id="loginView" class="card login-card">
    <h2>欢迎使用</h2>
    <p>请输入 CDK 激活码开始使用</p>
    <div class="input-group">
      <input type="text" id="cdkInput" placeholder="请输入 CDK 激活码">
    </div>
    <button class="btn btn-primary" onclick="activateCDK()">激活</button>
  </div>

  <!-- Main View -->
  <div id="mainView" class="hidden">
    <!-- Status Card -->
    <div class="card">
      <div class="card-title">服务状态</div>
      <div id="remainingDaysRow" style="display:none;margin-bottom:8px;padding:8px 12px;background:linear-gradient(135deg,rgba(77,163,255,0.2),rgba(62,207,142,0.1));border:1px solid rgba(77,163,255,0.3);border-radius:8px;text-align:center;">
        <span style="font-size:12px;color:rgba(255,255,255,0.7);">⏱️ 剩余</span>
        <span id="remainingDays" style="font-size:16px;font-weight:700;color:#4da3ff;margin:0 4px;">--</span>
        <span style="font-size:12px;color:rgba(255,255,255,0.7);">天</span>
      </div>
      <div class="status-row">
        <span class="status-badge online" id="statusBadge">🟢 运行中</span>
        <span class="port-info" id="portInfo">端口: 3457</span>
      </div>
      <div class="toggle-row">
        <span class="toggle-label">牛马模式</span>
        <label class="toggle-switch">
          <input type="checkbox" id="niumaToggle" checked onchange="toggleNiuma()">
          <span class="toggle-slider"></span>
        </label>
      </div>
    </div>

    <!-- Stats Card -->
    <div class="card">
      <div class="card-title">📊 牛马效果统计</div>
      <div class="stats-grid">
        <div class="stat-item">
          <div class="stat-value" id="statTotal">0</div>
          <div class="stat-label">总弹窗</div>
        </div>
        <div class="stat-item">
          <div class="stat-value danger" id="statSessions">0</div>
          <div class="stat-label">会话数</div>
        </div>
        <div class="stat-item">
          <div class="stat-value success" id="statAvg">0</div>
          <div class="stat-label">本轮弹窗</div>
        </div>
      </div>
      <div class="compare-box" style="margin-top:12px;padding:10px;background:rgba(62,207,142,0.1);border:1px solid rgba(62,207,142,0.3);border-radius:8px;font-size:11px;color:var(--success);">
        💡 没有牛马模式，AI 会在第1次就结束。牛马帮你多获得了 <strong id="statSaved">0</strong> 次交互！
      </div>
    </div>

    <!-- History Card -->
    <div class="card">
      <div class="card-title">📚 对话记忆</div>
      <div class="toggle-row" style="margin-bottom:10px;">
        <span class="toggle-label">上下文存储</span>
        <label class="toggle-switch">
          <input type="checkbox" id="historyToggle" checked onchange="toggleHistory()">
          <span class="toggle-slider"></span>
        </label>
      </div>
      <button class="btn btn-primary" onclick="showHistory()" style="margin-bottom: 8px;">
        📂 查看历史记录
      </button>
      <div style="display:flex;gap:8px;">
        <button class="btn btn-secondary" onclick="exportHistory()" style="flex:1;">
          📤 导出
        </button>
        <button class="btn btn-secondary" onclick="importHistory()" style="flex:1;">
          📥 导入
        </button>
      </div>
    </div>

    <!-- Actions Card -->
    <div class="card">
      <div class="card-title">设置</div>
      <button class="btn btn-secondary" onclick="logout()">
        🚪 退出登录
      </button>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    QQ群: 1071142426
  </div>

  <script>
    const vscode = acquireVsCodeApi();

    // 初始化
    window.addEventListener('load', () => {
      vscode.postMessage({ type: 'init' });
    });

    // 接收消息
    window.addEventListener('message', (event) => {
      const message = event.data;
      switch (message.type) {
        case 'updateData':
          updateUI(message);
          break;
        case 'showToast':
          showToast(message.message, message.toastType);
          break;
        case 'updateStats':
          updateStats(message.stats);
          break;
      }
    });

    // 更新 UI
    function updateUI(data) {
      const loginView = document.getElementById('loginView');
      const mainView = document.getElementById('mainView');

      if (data.loggedIn || data.user) {
        loginView.classList.add('hidden');
        mainView.classList.remove('hidden');

        // 更新端口信息
        if (data.mcpPort) {
          document.getElementById('portInfo').textContent = `端口: ${data.mcpPort}`;
        }
        
        // 更新剩余天数
        if (data.expireTime) {
          const expireDate = new Date(data.expireTime);
          const now = new Date();
          const diffMs = expireDate - now;
          const diffDays = Math.ceil(diffMs / (1000 * 60 * 60 * 24));
          const remainingRow = document.getElementById('remainingDaysRow');
          const remainingEl = document.getElementById('remainingDays');
          if (diffDays > 0) {
            remainingEl.textContent = diffDays;
            remainingEl.style.color = diffDays <= 7 ? '#ff6b6b' : '#4da3ff';
            remainingRow.style.display = 'block';
          } else {
            remainingEl.textContent = '已过期';
            remainingEl.style.color = '#ff6b6b';
            remainingRow.style.display = 'block';
          }
        }

        // 更新开关状态
        const toggle = document.getElementById('niumaToggle');
        toggle.checked = data.enabled !== false;
        
        // 更新历史存储开关
        const historyToggle = document.getElementById('historyToggle');
        if (historyToggle) {
          historyToggle.checked = data.historyEnabled !== false;
        }

        // 更新统计
        if (data.stats) {
          updateStats(data.stats);
        }
      } else {
        loginView.classList.remove('hidden');
        mainView.classList.add('hidden');
      }
    }

    // 更新统计
    function updateStats(stats) {
      if (!stats) return;
      const total = stats.totalCalls || 0;           // 累计总弹窗
      const currentSession = stats.currentSessionCalls || 0;  // 本轮弹窗
      const sessionCount = stats.sessionCount || 0;  // 累计会话数
      // saved = 本轮弹窗数（没有牛马这些交互都不会发生）
      const saved = currentSession;
      
      document.getElementById('statTotal').textContent = total;
      document.getElementById('statSessions').textContent = sessionCount;  // 显示会话数
      document.getElementById('statAvg').textContent = currentSession;  // 本轮弹窗
      document.getElementById('statSaved').textContent = saved;
    }

    // 激活 CDK
    function activateCDK() {
      const cdk = document.getElementById('cdkInput').value.trim();
      if (!cdk) {
        showToast('请输入 CDK', 'error');
        return;
      }
      vscode.postMessage({ type: 'activateCDK', cdk: cdk });
    }

    // 切换开关
    function toggleNiuma() {
      const enabled = document.getElementById('niumaToggle').checked;
      vscode.postMessage({ type: 'toggleNiuma', enabled: enabled });
    }

    // 切换历史存储
    function toggleHistory() {
      const enabled = document.getElementById('historyToggle').checked;
      vscode.postMessage({ type: 'toggleHistory', enabled: enabled });
    }

    // 查看历史记录
    function showHistory() {
      vscode.postMessage({ type: 'showHistory' });
    }

    // 导出历史
    function exportHistory() {
      vscode.postMessage({ type: 'exportHistory' });
    }

    // 导入历史
    function importHistory() {
      vscode.postMessage({ type: 'importHistory' });
    }

    // 退出登录
    function logout() {
      vscode.postMessage({ type: 'logout' });
    }

    // 显示 Toast
    function showToast(text, type = 'info') {
      const toast = document.getElementById('toast');
      toast.textContent = text;
      toast.className = `toast toast-${type} show`;
      setTimeout(() => {
        toast.classList.remove('show');
      }, 2500);
    }

    // Enter 键激活
    document.getElementById('cdkInput').addEventListener('keypress', (e) => {
      if (e.key === 'Enter') activateCDK();
    });
  </script>
</body>
</html>
