{
  "name": "windsurf-ask-continue",
  "displayName": "Windsurf Ask Continue",
  "description": "让 AI 对话永不结束 - 仅支持 Windsurf IDE",
  "version": "1.1.0",
  "publisher": "孤独制作",
  "author": {
    "name": "孤独制作",
    "url": "https://github.com/xx2468171796"
  },
  "homepage": "https://github.com/xx2468171796",
  "repository": {
    "type": "git",
    "url": "https://github.com/xx2468171796/Windsurf_Ask_Continue"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "mcp",
    "ai",
    "windsurf",
    "continue",
    "infinite"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionKind": ["workspace", "ui"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "askContinue.showStatus",
        "title": "Ask Continue: Show Status",
        "icon": "$(info)"
      },
      {
        "command": "askContinue.restart",
        "title": "Ask Continue: Restart Server",
        "icon": "$(refresh)"
      },
      {
        "command": "askContinue.openPanel",
        "title": "Ask Continue: Open Panel",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "askContinue.checkConfig",
        "title": "Ask Continue: Check Configuration",
        "icon": "$(gear)"
      },
      {
        "command": "askContinue.installRules",
        "title": "Ask Continue: Install Rules (一键安装规则)",
        "icon": "$(file-add)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "askContinue",
          "title": "Ask Continue",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "views": {
      "askContinue": [
        {
          "type": "webview",
          "id": "askContinue.statusView",
          "name": "状态面板",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "configuration": {
      "title": "Ask Continue",
      "properties": {
        "askContinue.serverPort": {
          "type": "number",
          "default": 23983,
          "description": "Port for the Ask Continue HTTP server"
        },
        "askContinue.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the server when Windsurf opens"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0",
    "undici": "^5.28.4",
    "vsce": "^2.11.0"
  }
}
